--blank-lines-after-declarations
--blank-lines-after-procedures
--brace-indent0
--braces-after-if-line
--braces-after-struct-decl-line
--break-after-boolean-operator
--case-brace-indentation0
--case-indentation0
--comment-line-length79
--continue-at-parentheses
--cuddle-do-while
--dont-cuddle-else
--else-endif-column8
--format-first-column-comments
--ignore-newlines
--indent-level4
--line-length79
--no-space-after-function-call-names
--no-space-after-parentheses
--no-tabs
--procnames-start-lines
--space-after-for
--space-after-if
--space-after-while
--start-left-side-of-comments
--tab-size4
